#Вариант 6
#Дан список размера N и целое число К (1 « К < N). Осуществить сдвиг элементов список вправо на К позиций (при этом А 1 перейдет в Акн, А2 — в Ак+2, .AN-к - An, а исходное значение К последних элементов будет потеряно). Первые К элементов полученного списка положить равными 0.
def shift_and_replace_with_zeros(arr, k):
    n = len(arr)
    k %= n  # если K > N, мы вычисляем эффективное значение k

    # Создаем новый список с нужными смещениями
    shifted_list = arr[-k:] + arr[:-k]
    # Заменяем первые K элементов полученного списка нулями
    for i in range(k):
        shifted_list[i] = 0

    return shifted_list

# Пример использования
original_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
K = 3
result = shift_and_replace_with_zeros(original_list, K)
print(result)
